{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "assist": {
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "organizeImports": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noUselessTernary": "error",
        "noUselessTypeConstraint": "error"
      },
      "recommended": true,
      "suspicious": {
        "noConsole": "error"
      },
      "style": {
        "noNestedTernary": "error",
        "useNodejsImportProtocol": "off"
      },
      "nursery": {
        "useSortedClasses": "info"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/cli/**/*.ts", "packages/plugin-bun/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "warn"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}