{
  "name": "flaky-tests",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "docs:dev": "bun run --filter '@flaky-tests/docs' dev",
    "docs:build": "bun run --filter '@flaky-tests/docs' build",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "bun test",
    "test:integration": "INTEGRATION=1 bun test packages/*/src/*.integration.test.ts",
    "test:all": "INTEGRATION=1 bun test",
    "report": "bun packages/core/src/cli/check.ts --html",
    "test:cli": "bun packages/core/src/cli/check.ts",
    "typecheck": "for config in packages/core/tsconfig.json packages/plugin-bun/tsconfig.json packages/plugin-vitest/tsconfig.json packages/store-postgres/tsconfig.json packages/store-sqlite/tsconfig.json packages/store-supabase/tsconfig.json packages/store-turso/tsconfig.json; do echo \"==> $config\"; tsc -p \"$config\" --noEmit || exit 1; done",
    "build": "bun run --filter '!@flaky-tests/docs' build",
    "build:types": "bun run --filter '!@flaky-tests/docs' build:types",
    "build:all": "bun run build && bun run build:types && bun run docs:build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "./scripts/release.sh",
    "publish:dry": "bun run build && for dir in packages/*/; do [ -f \"$dir/package.json\" ] && [ \"$dir\" != 'packages/docs/' ] && echo \"=== $dir ===\" && (cd \"$dir\" && bun publish --dry-run --access public); done",
    "jsr:dry": "for dir in packages/*/; do [ -f \"${dir}jsr.json\" ] && echo \"=== $dir ===\" && (cd \"$dir\" && bun x jsr publish --dry-run --allow-dirty); done"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@changesets/cli": "^2.30.0",
    "typescript": "^6.0.2"
  }
}